<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="app">
      <main class="hero">
        <div class="img-parent">
          <div class="on-img">
            <div class="color-on-img"></div>
            <button>View details</button>
          </div>
          <img
            class="img"
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/t-shirt.png"
            alt=""
          />
        </div>
        <div class="content">
          <div class="content-text">
            <div class="content-heading">
              <p class="h1">Adidas Originals</p>
              <h3>$39</h3>
            </div>
            <p class="h1-p">Men's running shirt</p>

            <h3 class="size">SIZES</h3>
            <p class="sizes">XS, S, M, L, XL, XXL</p>
            <h3 class="text-color">COLORS</h3>
            <div class="colors">
              <div class="color" style="background-color: red"></div>
              <div class="color" style="background-color: blue"></div>
              <div class="color" style="background-color: white"></div>
              <div class="color"></div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <a href="">VIEW CODE</a>
      </footer>
    </div>
  </body>
</html>
